quarkus.langchain4j.openai.api-key=asdf
quarkus.langchain4j.chat-model.provider=azure-openai
quarkus.langchain4j.embedding-model.provider=azure-openai
#quarkus.langchain4j.openai.embedding-model.model-name=NB_text-embedding
quarkus.langchain4j.azure-openai.api-key=
quarkus.langchain4j.azure-openai.resource-name=
quarkus.langchain4j.azure-openai.embedding-model.deployment-id=langchain-embedding
quarkus.langchain4j.azure-openai.chat-model.deployment-id=hyper_testing
quarkus.langchain4j.azure-openai.api-version=2023-05-15

quarkus.langchain4j.redis.dimension=1536

quarkus.redis.devservices.enabled=false
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=mypassword
quarkus.redis.max-pool-waiting=1000